<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:text="Create a Story" />

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCreate"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="Enter your words below" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Create" />



    <TextView
        android:id="@+id/tvInput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/etAdj1"
        android:text="1:" />

    <TextView
        android:id="@+id/tvInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInput1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/etAdj2"
        android:text="2:" />

    <TextView
        android:id="@+id/tvInput3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInput2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/etNoun1"
        android:text="3:" />

    <TextView
        android:id="@+id/tvInput4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInput3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/etNoun2"
        android:text="4:" />

    <TextView
        android:id="@+id/tvInput5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInput4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/etVerb1"
        android:text="5:" />

    <TextView
        android:id="@+id/tvInput6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInput5"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/etVerb2"
        android:text="6:" />

    <TextView
        android:id="@+id/tvInput7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInput6"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/etNoun3"
        android:text="7:" />

    <TextView
        android:id="@+id/tvInput8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInput7"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/etNoun4"
        android:text="8:" />

    <TextView
        android:id="@+id/tvInput9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInput8"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/etNoun5"
        android:text="9:" />

    <TextView
        android:id="@+id/tvInput10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInput9"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/etNoun6"
        android:text="10:" />

    <TextView
        android:id="@+id/tvInput11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInput10"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/etVerb3"
        android:text="11:" />

    <EditText
        android:id="@+id/etAdj1"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:ems="5"
        android:hint="adjective"
        android:inputType="textShortMessage"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/etAdj2"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etAdj1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:ems="5"
        android:hint="adjective"
        android:inputType="textPersonName"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/etNoun1"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etAdj2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="noun"
        android:inputType="textPersonName"
        android:textSize="10sp"/>

    <EditText
        android:id="@+id/etNoun2"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etNoun1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="noun"
        android:inputType="textPersonName"
        android:textSize="10sp"/>

    <EditText
        android:id="@+id/etVerb1"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etNoun2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="verb"
        android:inputType="textPersonName"
        android:textSize="10sp"/>

    <EditText
        android:id="@+id/etVerb2"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etVerb1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="verb"
        android:inputType="textPersonName"
        android:textSize="10sp"/>

    <EditText
        android:id="@+id/etNoun3"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etVerb2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="noun"
        android:inputType="textPersonName"
        android:textSize="10sp"/>

    <EditText
        android:id="@+id/etNoun4"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etNoun3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="noun"
        android:inputType="textPersonName"
        android:textSize="10sp"/>

    <EditText
        android:id="@+id/etNoun5"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etNoun4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="noun"
        android:inputType="textPersonName"
        android:textSize="10sp"/>

    <EditText
        android:id="@+id/etVerb3"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etNoun6"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:hint="verb"
        android:inputType="textPersonName"
        android:textSize="10sp"/>

    <EditText
        android:id="@+id/etNoun6"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etNoun5"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="noun"
        android:textSize="10sp"/>

</RelativeLayout>
